{
  "name": "airsonos-bridge",
  "version": "1.0.3",
  "description": "AirPlay to Sonos bridge for Home Assistant",
  "main": "./lib/index.js",
  "scripts": {
    "start": "echo 'AirSonos Bridge started successfully' && sleep infinity"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
